[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540228
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540229
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540230 ;14U360
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540231 ;14U360

[Conexant.NTamd64]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540228
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540229
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540230 ;14U360
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540231 ;14U360

[HdAudModel.NTx86]
AddReg = AddRegConfig

[HdAudModel.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
; Disable VPA page (set bit 39 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,39,39,1
