[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540232
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540233

[Conexant.NTamd64]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540232
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540233

[HdAudModel.NTx86]
AddReg = AddRegConfig

[HdAudModel.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
; Show SmartAMP checkbox GUI (Set bit 110 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,110,110,1
