[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540228
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540229
Conexant = HdAudMode2, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540230 ;14U360
Conexant = HdAudMode2, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540231 ;14U360
Conexant = HdAudMode2, HDAUDIO\FUNC_01&VEN_14F1&DEV_5111&SUBSYS_18540250 ;15U570


[HdAudModel]
AddRegWaveRT = WaveRTMIC

[HdAudMode2]
AddReg = Initial1.AddReg

[Initial1.AddReg]
HKR,Settings\OEM,AmpHeadPhoneProtection ,1,00,00,00,00
HKR,Settings\OEM,HeadPhoneUpperBound ,1,32,00,00,00

[WaveRTMIC]
%Capture_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0030
%Capture_Endpoint_Flag%,"{0C709614-E770-0001-4000-018664542698},1019", %REG_DWORD%, 0x0000 ; Start mute is 0ms fir internal Microphone

[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag		= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag		= 3
Render_Root_Flag		= 4
Capture_Root_Flag		= 5

;;;These are argument #2 variables
PKEY_Endpoint_GFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},2"
PKEY_Endpoint_LFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},1"
PKEY_Endpoint_UI_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},3"
PKEY_Endpoint_ID = "{A4A2C5A8-D979-4939-B4D5-AA85D6F08162},0"

SYSFX_UI_CLSID      = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"
SYSFX_PREMIX_CLSID  = "{19A120F2-EB17-4913-B7F0-C79704808200}"
SYSFX_POSTMIX_CLSID = "{C21FE761-A4DE-4060-B707-0E0C04808200}"

PKEY_Device_Type = "{34F9EAF0-F3FF-11DD-AC1D-B27C55D89593},0"
OverrideVerbsPath="System\CurrentControlSet\Control\Conexant\OverrideVerbs"

SYSFX_FriendlyName  = "CnxtDSP System Effect"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111